<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> ecommerce </title>
    <script src="Script.js"></script>
    <script src="https://kit.fontawesome.com/44f998bf64.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css ">
    <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js">
    
  
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
    
   
    

    
<style>
   
    /* navigation*/
    #header .fixed-top{
        
        box-shadow:  0 0.125rem 0.675rem rgb(0 0 0 / 5%);
    }
    #header .navbar-nav .nav-item .nav-link{
    
        color: var(--text-black);
        padding: 0.5rem 1rem;
        text-align: center;
    }
    #header .navbar-nav .nav-item .nav-link:hover,
    #header .navbar-nav .nav-item .nav-link.active{
        color:red;
    }
    #header .navbar-toggler-icon{
        width: unset;
        height: unset;
    }
        /* home*/
        .home .home-banner-1,
        .home .home-banner-2{
            background-repeat:no-repeat ;
            background-size: cover;
            background-position: 90% center;
            min-height: 650px;
            position: relative;
        }
        .home .home-banner-1{
        zoom: 75%;
        
            padding-top:400px;
        margin-top: 4px;
        
            
        

            background-size:cover;
             width: 2000px;
            height: 900px;  

    
          background-image: url(https://img.i-scmp.com/cdn-cgi/image/fit=contain,width=1098,format=auto/sites/default/files/styles/1200x800/public/d8/images/methode/2020/12/04/9273e270-3534-11eb-8d89-a7d6b31c4b8a_image_hires_152541.jpg?itok=m-fJde7c&v=1607066753);
        }
        .home .home-banner-2{
        zoom: 75%;
        padding-top:400px;
        margin-top: 4px;
            background-size:cover;
            width: 2000px;
            height: 900px;
            background-image: url(https://cdn.shopify.com/s/files/1/0017/9942/2009/products/product-image-592127828@2x.jpg);
        }
        .home .home-banner .home-banner-text{
            position:absolute;
            top: 50%;
            left: 70%;
            transform: translate(-110% -50%);

        }
        .home .home-banner .home-banner-text h1{
            font-size: 6rem;
        }
        .home .carousel-indicators[data-bs-target]{
            background-color: red;
        }
        .home .carousel-control-next-icon,
        .home .carousel-control-prev-icon{
            background: transparent;
        }
        .home .slider-icon{
            font-size: 3rem;
            font-weight:600 ;
            color: red;
        }
        /* offer css */
        .offers{
            padding-top: 8.75rem;

        }
        .offers .offer-box .offer-image::before{
            content: '';
            position: absolute;
            top: 0;
            left:-100 ;
            right: 0;
            width: 50%;
            height: 100%;
            display: block;
            z-index: 2;
            background: -webkit- linear-gradient(to right,rgba(255,255,255,0)0%,rgba(255,255,255,0.3)100%);

            background: linear-gradient(to right,rgba(255,255,255,0)0%,rgba(255,255,255,0.3)100%);
            transform: skewX(-25deg);

        }
        .offers .offer-box .offer-image img{
            transform: scale(1.02);
            width: 100%;
            height: 100%;
            object-fit: cover;

        }
        .offers .offer-box:hover .offer-image::before{
            animation: effect_shine 1s;
        }
        @keyframes effect_shine{

            100%{
                left: 150%;
            }
        }
        .offers .offer-overlay::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100;
            background: rgba(0,0,0,0.4);
            z-index: 1;

        }

        .offers .offer-box .offer-info{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
            transition: all 250ms ease-out;
            justify-content: center;
            align-items: center;
            z-index: 1;
            
        }
        .offers .offer-box .offer-info .heading-bigger{
            font-size: 4.375rem;
            line-height: 1.5;
            text-transform: uppercase;

            font-weight: 400;
            margin-bottom: 0;
            color:white;
        }
        .offers .offer-box .offer-info .offer-title-1{

            color:whitesmoke;
            font-size: 1.125rem;
            font-weight: 300;
            margin-bottom: 0;
            letter-spacing: 2px;
        }
        .offers .offer-box .offer-info .btn-outline-danger{
            color: white;
            border-color: white;
            transition: all 0.3s ease-in-out;
        }
        .offers .offer-box .offer-info .btn-outline-danger:hover{
            border-color: red;
            background-color: red;
        }
        /* products css*/
        .products{
            padding-top: 8.75rem;
        }
        .headline h2::before{
            content:'';
            width: 30%;
            height:0.2rem;
            background-color:red; 
            position:absolute;
            bottom: 0;
            left: 50%;
            transform:translate(-50%,-50%);    
            border-radius: 0.625rem; 
           }
           .products a{
            text-decoration:none ;
            color: black;
           }
           .product-list .product-image img{
            transition: all 500ms ease-in-out;
           }
           .product-list .product-image  .product-image-secondary{
        opacity: 0;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
           }
           
           .products-list .product-image:hover .product-image-secondary{
            opacity: 1;
           }
           /*.products-list .product-image .sale{*/
            .sale{
            background: red;
            border-radius: 0.313rem;
            color: white;
            font-size: 0.813rem;
            letter-spacing: 0.125rem;
            line-height: 1.563 rem;
            padding: 0.125rem 0.813rem;
            text-transform: uppercase;
            position: absolute;
            left: 1rem;
            top: 1.188rem;
            z-index: 99; 
            }
        
        .products-list .products-name h3{
            font-size: 1.125rem;
            color:  black;
            transition: all 0.3s ease 0s;
        }
        .product-list .product-name h3:hover{
            color: red;
        }
        .product-list .product-name .amount{
            color: black;
            font-weight: 500;
        }
        .product-list .product-name .amount-del{
            color: grey;
        }
        .product-list .products-name .add_to_card{
            background: transparent;
            border: none;
            font-size:1.2rem;
            font-weight: 500;
            transition: all 0.3s ease 0s;
        }
        .products-list .products-name .add_to_card:hover{
            color: red;
        }
        .products .up_to_off{
            position: relative;
        }
        .products .up_to_off::before{
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom:0;
            width: 100%;
            height:100%;
            z-index: 2;
            cursor: pointer;
            transition: 0.5s;
    
        }


     
        .products .up_to_off img{
            transition:  0.5s; 
            width: 1500px;
            height: 500px; 

          
        }
        
        .products .up_to_off:hover img{
            transform: scale(1.1);
        }
        
        .products .up_to_content h1{
            color: black;
            font-size: 1.625rem;
            font-weight:700;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            z-index: 3;
            
        }
        /* Special css*/
        .special{
            padding: 6rem 0;
            background:white;
        }
        .special .countdown-container{
            padding-top: 4.375rem;
        }
        .special .countdown-container p{
            color: darkgray;
            font-weight: 300;
            line-height: 1.875rem;
        }
        .special .countdown-container .countdown-counter{

            display: block;
            width: 100%;
            margin: 0;
            padding: 0;
            margin-bottom: 1.875rem;
        }
        .special .countdown-container .countdown-counter li{
            display: inline-block;
            font-size: 0.875rem;
            font-weight: bold;
            text-align: center;
            background:lightcyan;
            border-radius: 0.313rem;
            padding: 2rem 1rem;
            width: 15%;
            margin: 0 0.313rem;
        }
        .special .countdown-container .countdown-counter li span{
            font-weight: 500;
        }
        .special .countdown-container .countdown-price del{
            color: gray;
        }
        .special .special-img span{
            background: red;
            border-radius: 0.313rem;
            color: whitesmoke;
            font-size:  0.813rem;
            letter-spacing:0.125rem;
            line-height:1.563rem;
            padding: 0.125rem 0.813rem;
            text-transform:uppercase;
            position:absolute;
            left:1rem;
            top:1.188rem;
            z-index: 99;


        }
        .testimonial{
            padding: 5rem 0 8rem;
        }
        .testimonial .testimonial-wrapper{
            box-shadow: 0 0 0.563rem 0 rgb(0 0 0 / 5%);
            background:lightseagreen;
            margin: auto;
            padding: 1rem 5rem;

            border: 0.063rem solid var(--bg-light-white);
            border-radius: 0.625rem;
        }
        .testimonial .testimonial-wrapper img{
            border-radius: 100%;
            width: 5rem;
            height: 5rem;
            margin: 1.25rem auto;
            object-fit: cover;
            background: white;
            border:0.063rem solid var(--bg-light-white);
        }
        .testimonial .testimonial-wrapper span{
            color:darkgrey;
            font-size: 1rem;
            text-transform: uppercase;
            margin: 1rem 0;
            display: block;
        }
       
        
       
        .testimonial .carousel-indicators[data-bs-target]{
            background-color: red;
            width: 2.5rem;
            height: 0.313rem;
        }
        .testimonial .carousel-control-next-icon,
        .testimonial .carousel-control-prev-icon{
            background:transparent;
        }
        .testimonial.carousel-indicators{
            bottom: -10rem;
        }
        .testimonial .slider-icon{
            font-size: 3rem;
            font-weight:600 ;
            color: red;
        }
 
      
        
        
 
        .testimonial.carousel-control-prev{
            left:-8.75rem;
        }
        .testimonial.carousel-control-next{
            right:-8.75rem;
        }
        /* contact*/
        .contact{
            padding: 4rem 0;
            background-color:#ECE5C7;
        }
        .contact .info li  p a{
            font-size: 1rem;
            display: inline-block;
            margin:0.75rem 0;
            color: black;

        }
        .contact .form-group{
            margin-bottom: 1.5rem;

        }
        .contact .form-control{
            height: 3.75rem;
            padding:0.375rem 1.875rem;
            border:none ;
            box-shadow: 0 0.1875rem 0 rgb(0 0 0 /12%);
            font-size:1rem ;
        }
        .contact .textarea{
            width:100% ;
            border-radius: 0.25rem black;
            padding:0.75rem 1.1875rem;
            border:none;
            font-size: 1rem;
            margin-top: 0.3125rem;
            box-shadow:0 0.1875rem 1.25rem 0 rgb(0 0 0 /12%) ;
        }
        .contact .textarea:focus{
            outline:none;
            border:none


        }
        /* footer*/
        .copyright{
            background:#F32424;
            
    
        


        }
        .copyright p,
        .copyright a{
            color:white;
            height: 8px;
        }
        #scrollup{
            position: fixed;
            right: 2%;
            bottom: 3%;
            height: 2.813rem;
            width: 2.5rem;
            border-radius: 0.25rem;
            text-align: center;
            cursor: pointer;
            z-index: 500;
            display: none;
            -webkit-transition: all 0.4s ease-in-out 0s;
            transition: all 0.45 ease-in-out 0s;
            background: red;

        }
        #scrollup span{
            line-height:2.625rem;

        }
        #scrollup.scrollActive{
            display: block;

        }







    
</style>


</head>
<body>
   
        
    <!-- Navigation section-->
    <section id="header">
        <nav class="navbar navbar-expand-lg bg-white fixed-top">
            <div class="container">
              <a class="navbar-brand"><i class="fa-brands fa-amazon" ></i> </a>  
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <!----  <span class="navbar-toggler-icon"></span>-->
                <span class=" ti-align-justify navbar-toggler-icon"> </span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#home">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#products"> Products</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#special">Special</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#testimonial">Testimonials</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
         </section>

         <!-- home section-->
         <section id="home" class="home pt-5 overflow-hidden"> 
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                   <div class="home-banner home-banner-1">
                    <div class="home-banner-text">
                        <br>
                        <br>
                        <br>
                        <h1 style="color: white;"> Women </h1>
                        <h2 style="color: white;"> 52%  For This Session Discount</h2>
                        <a href="#" class="btn btn-danger text-uppercase mt-4"> Our Products</a>
                  </div>
                   </div>
                  </div>
    
            
                  
                  <div class="carousel-item">
                    <div class="home-banner home-banner-2">
                        <div class="home-banner-text">
                            <br>
                            <br>
                            <br>
                            <h1 style="color:white;"> E-Shop </h1>
                            <h2 style="color:white;"> With Working Card & Pay Pal</h2>
                            <a href="#" class="btn btn-danger text-uppercase mt-4"> Our Products</a>
                      </div>
                       </div>
                  </div>
                   
                  </div>
                 
        
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"> 
                    <span class="ti-angle-left slide-icon"></span>
                  </span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true">
                    <span class="ti-angle-right slide-icon"></span>
                  </span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div> 
               <!-- offer section-->
               <div class=" offers">
                <div class="container">

                    <div class="row">
                        <!--offer box one-->
                    
                        <div class=" col-sm-6 col-lg-4 mb-lg-0 mb-4">
                            <a href="#" style="text-decoration:none";>
                                <div class="offer-box text-center position-relative">
                                    <div class="offer-inner">
                                    <div class="offer-image position-relative overflow-hidden">
                                        <img src=" https://assets.myntassets.com/dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/13581134/2021/11/18/77d98e7f-75f2-4dcf-bea2-443a837e95b71637229080165-SASSAFRAS-Dusty-Pink-Self-Design-Dobby-Weave-Wrap-Dress--Bel-1.jpg " style="padding-top: 8%" width="200px" height="200px" alt="offers" class=" img-fluid">
                                        <div class="offer-overlay"></div>
                                    </div>
                                    <div class="offer-info">
                                        <div class="offer-info-inner">
                                            <p class="heading-bigger text-capitalize"> Sale 30%</p>

                                            <p class="offer-title-1 text-uppercase font-weight-bold"> Don't Miss This Chance</p>
                                            <button type="button " class="btn btn-outline-danger text-uppercase mt-4"> Shop Now</button>

                                        </div>
                                
                                    </div>
                                </div>
                            </div>
                            </a>
                        </div>
                        <!--- offer box two-->
                        <div class=" col-sm-6 col-lg-4 mb-lg-0 mb-4 d-flex flex-column justify-content-between">
                           
                            <a href="#" style="text-decoration:none";>
                                <div class="offer-box text-center position-relative mb-4 mb-sm-0 mb-lg-0" >
                                    <div class="offer-inner">
                                    <div class="offer-image position-relative overflow-hidden">
                                        <img src=" https://i.pinimg.com/originals/1f/6d/8b/1f6d8b4d1d4713d10deb413fec90edf5.jpg " style="padding-top: 8%" width="200px" height="200px" alt="offers" class=" img-fluid">
                                        <div class="offer-overlay"></div>
                                    </div>
                                    <div class="offer-info">
                                        <div class="offer-info-inner">
                                            <p class="heading-bigger text-capitalize"> Sale 80%</p>

                                            <p class="offer-title-1 text-uppercase font-weight-bold"> Don't Miss This Chance</p>
                                            <button type="button " class="btn btn-outline-danger text-uppercase mt-4"> Shop Now</button>

                                        </div>.
                                      
                                    </div>
                                </div>
                            </div>
                            </a>
                            <a href="#" style="text-decoration:none";>
                                <div class="offer-box text-center position-relative " >
                                    <div class="offer-inner">
                                    <div class="offer-image position-relative overflow-hidden">
                                        <img src="https://i.pinimg.com/736x/fe/7e/db/fe7edb350aa78ea24a5706b80e65d682.jpg " style="padding-top: 8%" width="200px" height="200px" alt="offers" class=" img-fluid">
                                        <div class="offer-overlay"></div>
                                    </div>
                                    <div class="offer-info">
                                        <div class="offer-info-inner">
                                            <p class="heading-bigger text-capitalize"> Sale 60%</p>

                                            <p class="offer-title-1 text-uppercase font-weight-bold"> Don't Miss This Chance</p>
                                            <button type="button " class="btn btn-outline-danger text-uppercase mt-4"> Shop Now</button>

                                        </div>.
                                      
                                    </div>
                                </div>
                            </div>
                            </a>
                        </div>
                        <!--offer box three-->
                        <div class=" col-sm-6 col-lg-4 mb-lg-0 mb-4">
                            <a href="#" style="text-decoration:none";>
                                <div class="offer-box text-center position-relative">
                                    <div class="offer-inner">
                                    <div class="offer-image position-relative overflow-hidden">
                                        <img src=" https://img.joomcdn.net/d68c494584759fcb70ecc094fb3f174d302856a9_original.jpeg " style="padding-top: 8%" width="200px" height="200px" alt="offers" class=" img-fluid">
                                        <div class="offer-overlay"></div>
                                    </div>
                                    <div class="offer-info">
                                        <div class="offer-info-inner">
                                            <p class="heading-bigger text-capitalize"> Sale 25%</p>

                                            <p class="offer-title-1 text-uppercase font-weight-bold"> Don't Miss This Chance</p>
                                            <button type="button " class="btn btn-outline-danger text-uppercase mt-4"> Shop Now</button>

                                        </div>
                                
                                    </div>
                                </div>
                            </div>
                            </a>
                        </div>
                    </div>
                </div>
               </div>
         </section>
         <!-- products section-->
         <section id="products" class="products"> 
            <div class="container"> 
                <div class="row">
                    <div class="col-sm-12"> 
                        <div class="headline text-center mb-5">
                            <h2 class="pb-3 position-relative d-inline-block"> FEATURED PRODUCTS</h2>

                        </div>

                    </div>

                </div>
                <div class="row"> 
                    <div class="col-sm-6 col-lg-4">
                        <a href="#" class="d-block text-center mb-4">
                            <div class="product-list">
                                <div class="product-image position-relative">
                                    <span class="sale"> Sale</span>
                                    <img src="https://cdn2.stylecraze.com/wp-content/uploads/2017/03/15-Latest-Jumpsuits-That-Prove-That-They-Are-For-Everyone-4.jpg " alt="products" class="img-fluid product-image-first">
                                </div>
                                <div class="product-name pt-3">
                                    <h3 class="text-capitalize"> Winter Long Sleeve Black White </h3>
                                    <p class="mb-0 amount"> $400.00 <del>$580.00</del></p>
                                    <div class="py-1">
                                        <span class="ti-star"></span>
                                        <span class="ti-star"></span>
                                        <span class="ti-star"></span>
                                        <span class="ti-star"></span>
                                        <span class="ti-star"></span>
                                    </div>
                                    <button type="button" class="add_to_card"> ADD TO CART </button>

                                </div>



                                
                                 </div>
                        </a> 
                       
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <a href="#" class="d-block text-center mb-4">
                            <div class="product-list">
                                <div class="product-image position-relative">
                                    <span class="sale"> Sale</span>
                                    <img src="https://m.media-amazon.com/images/I/61pyFVK0jXL._UL1500_.jpg " alt="products" class="img-fluid product-image-first">
                                </div>
                                <div class="product-name pt-3">
                                    <h3 class="text-capitalize">Crop Top & Trouser</h3>
                                    <p class="mb-0 amount"> $350.00 <del>$800.00</del></p>
                                    <div class="py-1">
                                       
                                    </div>
                                    <button type="button" class="add_to_card"> ADD TO CART </button>

                                </div>
                            </div>
                        </a> 
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <a href="#" class="d-block text-center mb-4">
                            <div class="product-list">
                                <div class="product-image position-relative">
                                    <span class="sale"> Sale</span>
                                    <img src=" https://rukminim1.flixcart.com/image/332/398/ktep2fk0/kurta/u/b/m/xxl-1024-mintmarie-original-imag6r7vfdjubgbh.jpeg?q=50"  alt="products" class="img-fluid product-image-first">
                                </div>
                                <div class="product-name pt-3">
                                    <h3 class="text-capitalize"> Stylish Kurti</h3>
                                    <p class="mb-0 amount">"$400.00 </p>
                                    <div class="py-1">
                                        <span class="ti-star"></span>
                                        <span class="ti-star"></span>
                                        <span class="ti-star"></span>
                                        <span class="ti-star"></span>
                                        <span class="ti-star"></span>
                                    </div>
                                    <button type="button" class="add_to_card"> ADD TO CART </button>
    
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <a href="#" class="d-block text-center mb-4">
                            <div class="product-list">
                                <div class="product-image position-relative">
                               
                                    <img src=" https://m.media-amazon.com/images/I/61ixnJfhicL._UY550_.jpg"  alt="products" class="img-fluid product-image-first">
                                </div>
                                <div class="product-name pt-3">
                                    <h3 class="text-capitalize">Summer Dress </h3>
                                    <p class="mb-0 amount">"$900.00 </p>
                                    <div class="py-1">
                                        <span class="ti-star"></span>
                                        <span class="ti-star"></span>
                                        <span class="ti-star"></span>
                                        <span class="ti-star"></span>
                                        <span class="ti-star"></span>
                                    </div>
                                    <button type="button" class="add_to_card"> ADD TO CART </button>

                                </div>
                            </div>
                        </a> 
                </div>
                <div class="col-sm-6 col-lg-4">
                    <a href="#" class="d-block text-center mb-4">
                        <div class="product-list">
                            <div class="product-image position-relative">
                                
                                <img src="https://i.pinimg.com/736x/95/1e/5e/951e5e6fbe0a5f7b05a4b09f0aa0e914.jpg" width="350px" height="550px" alt="products" class="img-fluid product-image-first">
                            </div>
                            <div class="product-name pt-3">
                                <h3 class="text-capitalize"> Lace Water Soluble Dress</h3>
                                <p class="mb-0 amount"> $300.00 </p>
                                <div class="py-1">
                                    <span class="ti-star active"></span>
                                    <span class="ti-star active"></span>
                                    <span class="ti-star active"></span>
                                    <span class="ti-star"></span>
                                    <span class="ti-star"></span>
                                </div>
                                <button type="button" class="add_to_card"> ADD TO CART </button>
    
                            </div>
                        </div>
                    </a>
              
                </div> 
                <div class="col-sm-6 col-lg-4">
                    <a href="#" class="d-block text-center mb-4">
                        <div class="product-list">
                            <div class="product-image position-relative">
            
                                <img src=" https://media1.popsugar-assets.com/files/thumbor/95xdzp5L366VuvvjAYPn6Yngm5E/fit-in/550x550/filters:format_auto-!!-:strip_icc-!!-/2021/07/01/672/n/1922564/a5a8b8df60ddda3ca7e308.80518952_/i/Top-Rated-Summer-Dresses-Amazon.png"   alt="products" class="img-fluid product-image-first">
                            </div>
                            <div class="product-name pt-3">
                                <h3 class="text-capitalize">  Dresses </h3>
                                <p class="mb-0 amount">"$200.00 </p>
                                <div class="py-1">
                                    <span class="ti-star"></span>
                                    <span class="ti-star"></span>
                                    <span class="ti-star"></span>
                                    <span class="ti-star"></span>
                                    <span class="ti-star"></span>
                                </div>
                                <button type="button" class="add_to_card"> ADD TO CART </button>
                            </div>
                        </div>
                    </a> 
                </div>
                </div>
                <!---up to 75%-->
                <div class="overflow-hidden my-5">
                    <div class="row">
                        <div class=" col-sm-12 up_to_off">
                            <img src="https://img.freepik.com/free-photo/pretty-young-stylish-sexy-woman-pink-luxury-dress-summer-fashion-trend-chic-style-sunglasses-blue-studio-background-shopping-holding-paper-bags-talking-mobile-phone-shopaholic_285396-2957.jpg?t=st=1655663741~exp=1655664341~hmac=375330653057a8b3b160166fc123483d5337e0ad22fa8b7bc4cc5d320c1d8126&w=1380 ">

                        <div class="up_to_content">
                                <h1> UP TO 75% SPRINGSALE!</h1>
                            </div>
                        </div> 
                    </div>

                    </div>
                </div>
         </section>
       <div class="container">
       <!---Special Section-->
     <section id="special" class="special"> 
           <div class="row">
                <div class="col-sm-12">
                    <div class="headline text-center mb-5">
                        <h2 class="pb-3 position-relative d-inline-block"> Summer Sale</h2>


                </div>
                </div>

                <div class="col-sm-12 col-lg-7 text-center text-lg-start">
                    <div class="countdown-container">
                        <h2 class="text-uppercase"> Women Floral Embroidery </h2>
                        <p class="my-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis assumenda maiores explicabo dignissimos ipsum repudiandae animi, unde ex fugiat eum ut delectus numquam iste possimus cum, aspernatur nostrum. Maxime, magni.</p>
                        <ul class="list-unstyled countdown-counter">
                            <li><span class="fs-1 d-block" id="days">00</span> Days</li>
                            <li><span class="fs-1 d-block" id="hours">00</span> Hr</li>
                            <li><span class="fs-1 d-block" id="min">00</span> Min</li>
                            <li><span class="fs-1 d-block" id="sec">00</span> Sec</li>
                        </ul>
                        <span class="countdown-price h3 d-block mb-4"> $420.00 <del> $670.00</del></span>
                        <button type="button" class="btn btn-danger"> ADD TO CART</button>
                    </div>
                </div>
                <div class="col-sm-12 col-lg-5">
                    <div class="special-img position-relative">
                        <span class="sale"> Sale</span>
                        
                        <img src=" https://i.pinimg.com/736x/ee/04/f8/ee04f895a68c9aa6572543fbcf45bb71.jpg" style="padding-bottom: 18%;" width="600px" height="400px" class="img-fluid">
                        
                    </div>

                </div>

        </div>

     </section>
     <!---Testimonial Section-->
     <section id="testimonial" class="testimonial">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="headline text-center mb-5">
                        <h2 class="pb-3 position-relative d-inline-block">  Testimonials </h2>
                    </div>
                </div>
                <div class="col-sm-12 col-lg-8 offset-lg-2 text-center">
                    <div id="carouselExampleIndicatorsTwo"class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselExampleIndicatorsTwo" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicatorsTwo" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        </div>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <div class="testimonial-wrapper">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <img src=" https://thumbs.dreamstime.com/b/passport-photo-portrait-asian-smiling-woman-109538764.jpg" alt="" class="img-fluid">

                                    </div>
                                    <div class="username">
                                        <h3> Jenny Le,Co-Founder / CEO </h3>
                                        <span> Fastcompany ltd. </span>
                                        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate officiis nesciunt nihil accusamus? Consequatur assumenda eaque eveniet nisi saepe at alias! Saepe eligendi necessitatibus numquam laborum! Amet exercitationem labore quisquam?

                                        </p>
                                    </div>

                                </div>
                            </div>
                          
                          </div>
            
                    
                          
                          <div class="carousel-item">
                            <div class="testimonial-wrapper">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <img src="https://media.istockphoto.com/photos/confident-business-woman-isolated-in-white-picture-id511866363?k=20&m=511866363&s=612x612&w=0&h=LQCF3tW1LfzxIzf0qFVqdk0Iy50LqajFpE2ccnbcaQo=" alt="" class="img-fluid">

                                    </div>
                                    <div class="username">
                                        <h3>  Martin Johe,Co-Founder / CEO </h3>

                                        <span> Fastcompany.ltd </span>
                                        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi accusantium non molestiae cupiditate temporibus quidem, delectus velit rerum doloremque natus necessitatibus doloribus fugiat quaerat laborum voluptates maiores recusandae adipisci veritatis.</p>
                                        
                            
                                    </div>

                                </div>
                            </div>
                          </div>
                        </div>
                         
                
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicatorsTwo" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"> 
                            <span class="ti-angle-left slide-icon"></span>
                          </span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicatorsTwo" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true">
                            <span class="ti-angle-right slide-icon"></span>
                          </span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div> 


                </div>
                     </div>
            </div>
             
     </section>
     <!--Contact section-->
     <section id="contact">
        <div class="contact">
            <div class="container">
                <div class="mb-5 text-center">
                    <h5> Lets's Start a Conversational!</h5>
                    <h2 class="fw-bold"> Contact Us </h2>

                </div>
                <div class="row">
                    <div class="col-lg-5 col-md-5">
                        <h4 class="fw-bold">Contact Info </h4>
                        <ul class="info list-unstyled">
                            <li class="d-flex align-items-center">
                                <span class="pe-3 ti-location-pin fs-5"></span>
                                <p> <a href="" style="text-decoration:none"> <i class="fa-solid fa-location-dot"></i> Hitensionlineroad,subhanpura,vadodara.</a> </p>
                            </li>
                            <li class=" d-flex align-items-center">
                                <span class="pe-3 ti-mobile fs-5"></span>
                                <p> <a href="" style="text-decoration: none"> <i class="fa-solid fa-mobile-screen"></i> +91 9825198301 </a></p>

                            </li>
                            <li class="d-flex align-items-center">
                                <span class="pe-3 ti-envelope fs-5"></span>
                                <p> <a href="" style="text-decoration: none"><i class="fa-solid fa-shop"></i>E-Shop@gmail.com</a></p>

                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-7 col-md-7 pt-lg-0 pt-md-0 pt-4">
                        <form>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="name" id="name" placeholder="Your name">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                <div class="form-group">
                                    <input type="email" class="form-control" name="email" id="email" placeholder="email address">
                                </div>
                            </div>
                            <div class="col-md-12">
                            <div class="form-group">
                                <textarea class="textarea" name="message" cols="30" row="4" id="message" placeholder=" Enter your message"></textarea>
                            </div>
                            </div>
                            <div class="col-md-12">
                                <button class="btn btn-danger"> <span class="ti-rocket pe-2 fs-5"></span>  <i class="fa-solid fa-circle-arrow-up"></i> Send Message    </button>
                            </div>
                            </div>
                        </form>

                    </div>
                </div>
            </div>
             </div>

    
     </section>
     <!--footer section-->
     <footer>
        <div class="p-3 copyright">
            <div class="container">
                <div class="row-align-items-center">
                    <div class="col-12 col-lg-6 p-1 p-lg-3 text-center text-lg-start">
                        <p class="my-0"> Copyright <i class="fa-regular fa-copyright"></i> 2022 <a href="#" style="text-decoration: none"> E-SHOP</a> All Rights Reserved</p>
                    </div>
                    <div class="col-12 col-lg-6 p-1 p-lg-3 text-center text-lg-end">
            
                        <p  >  Designed by  Anjali_Kokas <i class="fa-solid fa-i"></i><i class="fa-solid fa-c"></i><i class="fa-solid fa-o"></i><i class="fa-solid fa-d"></i><i class="fa-solid fa-e"></i><i class="fa-solid fa-r"></i> </a></p>
                    </div>
                </div>
            </div>
        </div>
     </footer>
     <!--scroll back to top-->
     <div id="scrollup" title="Scroll To Top">
        <a href=" #Home"> <span class="ti-arrow-up fs-4 text-white"></span></a>

     </div>

    </body>
</html>
